<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv = "refresh" content = "2; url = indexorg.html" />
    <title>Redirecting</title>

</head>
<style>
    body { text-align: center; padding: 150px;padding-top: 10rem;
        padding-bottom: calc(10rem - 4.5rem);
        background: linear-gradient(to bottom, rgba(92, 77, 66, 0) 100%, rgba(92, 77, 66, 0) 100%), url("assets/bg-masthead.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover; }
    h1 { font-size: 50px; }
    h6 { font-size: 50px; color: #0b0b0b}
    body { font: 20px Helvetica, sans-serif; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
</style>
<body>
<h6>Redirecting Please Wait 😃</h6>
<div>
    <p><img src="loading.gif" alt="Maintenance" style="width:60px;height:50px;"></p>
</div>

</body>
</html>
